@import 'font';
@import 'var';
@import 'mixin';

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: $first-font;
    color: $text-color;
}

a {
    text-decoration: none;
    cursor: pointer;

}

img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
li {
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

.nav {
    min-height: 85px;
    font-family: $first-font;


    @include respond-to(tablet) {
        height: 110px;
        margin-bottom: 16px;
    }


    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 70px;

        @include respond-to(tablet) {
            flex-wrap: wrap;
            gap: 15px;
        }

        @include respond-to(mobile) {
            width: 100%;
            padding: 16px 8px;
            gap: 16px;
        }
    }

    &__menu-list {
        list-style-type: none;
        display: flex;
        gap: 20px;

        @include respond-to(mobile) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10px;
            column-gap: 5px;
        }

    }

    &__link {
        color: $text-color;
        font-size: 14px;
        font-weight: 600;

        @include respond-to(mobile) {
            width: 100%;
        }
    }
}

.header {
    height: 600px;
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 158px 0;
    margin-bottom: 100px;

    @include respond-to(tablet) {
        height: 400px;
        padding: 90px 0;
    }

    @include respond-to(mobile) {
        height: 300px;
        background-size: cover;
        padding: 77px 5px 76px 5px;
    }


    &__title {
        width: 709px;
        font-family: $first-font;
        font-weight: 600;
        font-size: 51px;
        line-height: 100%;
        color: $text-color;
        margin-bottom: 73px;
        margin-left: 70px;
        letter-spacing: -2.5px;

        @include respond-to(tablet) {
            width: 100%;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        @include respond-to(mobile) {
            width: 100%;
            font-size: 24px;
            margin-left: 0;
            margin-bottom: 20px;
        }

    }

    &__btn {
        width: 110px;
        height: 56px;
        margin-left: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        // padding: 18px 28px;
        background-color: $red;
        color: $light;
        font-family: $first-font;
        font-weight: 600;
        font-size: 16px;
        transition: $tr;

        @include respond-to(tablet) {
            margin-left: 20px;
        }

        @include respond-to(mobile) {
            width: 110px;
            height: 32px;
            margin-left: 0;
        }

    }

    &__btn:hover {
        background-color: #d43152;
    }
}

.info {
    height: 352px;
    margin-bottom: 100px;

    @include respond-to(mobile) {
        height: 181px;
        margin-bottom: 50px;
    }

    &__block {
        width: 1110px;
        height: 349px;
        padding: 96px 110px;
        margin: 0 auto;
        box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.08);

        @include respond-to(tablet) {
            width: 100%;
            padding: 50px;
        }

        @include respond-to(mobile) {
            height: 181px;
            padding: 24px 5px;
        }

    }

    &__title {
        display: block;
        width: 890px;
        font-weight: 600;
        font-size: 32px;
        line-height: 120%;
        text-align: center;
        margin: 0 auto;

        @include respond-to(tablet) {
            width: 100%;
        }

        @include respond-to(mobile) {
            font-size: 16px;
        }
    }

    &__title span {
        color: $red;
    }
}

.statistic {
    height: auto;
    margin-bottom: 100px;

    @include respond-to(mobile) {
        padding: 0 13px;
    }

    &__box {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
        gap: 180px;
        row-gap: 80px;


        @include respond-to(tablet) {
            column-gap: 55px;
            row-gap: 30px;
        }

        @include respond-to(mobile) {
            column-gap: 15px;
            row-gap: 24px;
        }
    }

    &__item {
        display: block;
        width: auto;
        height: 100%;
        max-width: 243px;

        @include respond-to(mobile) {
            width: 120px;
        }

    }

    &__item:nth-child(3) {
        margin-right: 0;
    }

    &__item p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: -1px;

        @include respond-to(mobile) {
            font-size: 16px;
        }
    }

    &__item span {
        display: block;
        width: auto;
        height: 64px;
        font-weight: 600;
        font-size: 66px;
        line-height: 80%;
        color: $accent;
        opacity: 0.95;
        margin-bottom: 1px;


        @include respond-to(mobile) {
            font-size: 40px;
        }
    }
}

.office {
    height: 774px;
    margin-bottom: 100px;
    position: relative;

    @include respond-to(tablet) {
        overflow: hidden;
    }

    @include respond-to(mobile) {
        height: auto;
        overflow: hidden;
        margin-bottom: 50px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: -1;
        display: none;
        /* Скрыто по умолчанию */

        &.visible {
            display: block;
            /* Показываем затемнение фона */
        }
    }

    &__dropdown {
        &.desktop {
            display: block;
        }
    }

    &__dropdown-btn {
        display: flex;
        align-items: center;
        gap: 16px;
        color: $text-color;
        font-family: $first-font;
        font-weight: 600;
        font-size: 20px;

        @include respond-to(tablet) {
            font-size: 16px;
            gap: 10px;
        }
    }

    &__menu {
        width: 100%;
        height: 80px;
        padding: 30px 70px;
        margin-bottom: 90px;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $text-color;

        @include respond-to(tablet) {
            padding: 30px 10px;
            gap: 25px;
        }

        @include respond-to(mobile) {
            height: 95px;
            padding: 18px 20px;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 8px;
        }
    }

    &__list {
        display: flex;
        list-style: none;
        gap: 30px;

        @include respond-to(tablet) {
            gap: 20px;
        }


        @include respond-to(mobile) {
            width: 100%;
            overflow: hidden;
        }
    }

    &__town {
        height: 272px;
        padding: 30px 69px;
        margin-top: -50px;
        box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.06);
        background-color: $light;

        @include respond-to(tablet) {
            padding: 30px 10px;
        }

        &.hidden {
            display: none;
        }

        &.visible {
            display: flex;
            justify-content: space-between;
            width: 100%;

            @include respond-to(tablet) {
                gap: 10px;
            }
        }

        @include respond-to(mobile) {
            padding: 10px;
            display: none;
        }

        & ul {
            list-style-type: none;

            & li:first-child {
                font-weight: 600;
            }

            & li {
                font-family: $second-font;
                font-weight: 400;
                font-size: 18px;
                line-height: 160%;

                @include respond-to(tablet) {
                    font-size: 13px;
                }

                @include respond-to(mobile) {
                    font-size: 14px;
                }

            }

            & li a {
                color: $text-color;
            }
        }

        &-mobile {
            width: 100%;
            height: auto;
            background-color: $light;
            padding: 10px;


            & ul {
                list-style-type: none;

                & li {
                    font-family: $second-font;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 160%;

                    @include respond-to(mobile) {
                        font-size: 14px;
                    }
                }

                & li a {
                    color: $text-color;
                }
            }

            &.hidden {
                display: none;
            }

            &.visible {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                row-gap: 15px;
                column-gap: 30px;
            }
        }


        &-main {
            display: flex;
            align-items: baseline;
            gap: 3px;
            font-family: $second-font;
            font-weight: 400;
            font-size: 14px;
            line-height: 160%;

            &.active {
                width: 50%;
                @include hover-effect;
            }
        }

        &-hidden {
            display: none;

            &.visible {
                display: block;
            }
        }
    }

    .city-item {
        @include hover-effect;
        
    }

    #menu-icon {
        cursor: pointer;
        transition: $tr;
    }

    .rotated {
        transform: rotate(180deg);
    }


    &__map {
        padding: 0 30px;
        width: 1190px;
        height: 604px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    &__img {
        margin: 0 auto;
        overflow: hidden;

        &.hidden {
            display: none;
        }

        &.visible {
            width: 100%;
            display: block;
        }
    }
}



.mission {
    height: 471px;
    background-image: url(../images/mission-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 131px 0;
    margin-bottom: 93px;

    @include respond-to(mobile) {
        height: 186px;
        padding: 32px 5px;
        margin-bottom: 50px;
        background-size: cover;
    }

    &__info {
        padding: 0 70px;
        text-align: center;
        color: $light;

        @include respond-to(mobile) {
            padding: 0;
        }
    }

    &__title {
        @include h2-title;
        margin-bottom: 45px;

        @include respond-to(mobile) {
            width: 100%;
            margin-bottom: 10px;
            font-size: 24px;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 26px;
        line-height: 169%;
        text-align: center;

        @include respond-to(mobile) {
            width: 100%;
            font-size: 16px;
            line-height: 130%;
        }
    }
}


.business {
    height: 936px;
    margin-bottom: 114px;

    @include respond-to(tablet) {
        height: auto;
    }

    @include respond-to(mobile) {
        margin-bottom: 50px;
    }

    &__title {
        @include h2-title;
        text-align: center;
        margin-bottom: 55px;

        @include respond-to(mobile) {
            width: 100%;
            margin-bottom: 15px;
            font-size: 24px;
        }
    }

    &__box {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 18px;
        row-gap: 23px;

        @include respond-to(tablet) {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }

        @include respond-to(mobile) {
            display: none;
        }

        &-item {
            width: 615px;
            height: 260px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transition: $tr;


            &.one {
                background-image: url(../images/business/business-one.png);

            }

            &.two {
                background-image: url(../images/business/business-two.png);
            }

            &.three {
                background-image: url(../images/business/business-three.png);
            }

            &.four {
                background-image: url(../images/business/business-four.png);
            }

            &.five {
                background-image: url(../images/business/business-five.png);
            }

            &.six {
                background-image: url(../images/business/business-six.png);
            }

            &:hover {
                .item-box.hover.hidden {
                    display: block;
                    height: 100%;
                }

                .item-box {
                    display: none;

                    @include respond-to(mobile) {
                        display: block;
                    }
                }
            }
        }


        &.mobile {
            display: none;

            @include respond-to(mobile) {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                padding: 0 5px;
            }

            & .business__box-item {
                width: 100%;
                height: 60px;
                overflow: hidden;

            }

            & .item-box {
                &.mobile {
                    height: 100%;
                    opacity: 0.6;
                    position: relative;
                }

                &__title {
                    width: 95%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: absolute;
                    top: 23%;

                    & .h4-title {
                        @include h4-title;
                        font-size: 18px;
                        margin-bottom: 10px;
                    }

                    & img {
                        width: 36px;
                        height: 36px;
                    }
                }
            }

        }

        & .item-box__hidden {
            display: none;
            width: 95%;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: $light;
            margin-left: 10px;
            position: absolute;
            top: 37%;
        }
    }

}

.item-box {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 615px;
    height: 80px;
    padding-left: 20px;
    background-color: #2d3653;
    opacity: 0.6;
    position: absolute;
    bottom: 0;

    @include respond-to(mobile) {
        display: none;
    }


    &.mobile {
        display: none;

        @include respond-to(mobile) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 10px;
        }
    }

    & p {
        width: 55%;
        font-weight: 600;
        font-size: 24px;
        color: $light;
        line-height: 100%;

        @include respond-to(mobile) {
            font-size: 18px;
        }
    }

    &.hover {
        display: none;
        padding-top: 28px;
        padding-left: 20px;

        & .h4-title {
            @include h4-title;
            margin-bottom: 20px;
        }

        & p {
            width: 480px;
            font-weight: 400;
            font-size: 13px;
            line-height: 140%;
            color: $light;

            @include respond-to(mobile) {
                display: none;
                font-size: 16px;
            }
        }

    }
}

.advantages {
    height: 861px;
    margin-bottom: 90px;


    @include respond-to(mobile) {
        height: 922px;
    }


    &__block {
        width: 1110px;
        height: 861px;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.06);
        padding: 66px 78px;
        margin: 0 auto;

        @include respond-to(tablet) {
            width: 100%;
            height: auto;
        }

        @include respond-to(mobile) {
            height: 975px;
            width: 100%;
            font-size: 16px;
            padding: 24px 5px
        }

    }

    &__title {
        @include h2-title;
        text-align: center;
        margin-bottom: 54px;

        @include respond-to(mobile) {
            font-size: 24px;
        }
    }

    &__box {
        display: flex;
        justify-content: space-around;
        align-items: start;
        gap: 16px;

        @include respond-to(mobile) {
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 10px;
            row-gap: 25px;
        }



        &-item {
            width: 178px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include respond-to(mobile) {
                width: 48%;
            }

            & p {
                font-weight: 400;
                font-size: 14px;
                line-height: 115%;
                text-align: center;
            }
        }

        &.top {
            margin-bottom: 82px;

            @include respond-to(mobile) {
                margin-bottom: 24px;
            }
        }

        &.bottom {
            justify-content: center;

            & img {
                margin-bottom: 11px;
            }
        }
    }

    &__img {
        width: 110px;
        height: 110px;
        margin-bottom: 6px;

        @include respond-to(mobile) {
            width: 80px;
            height: 80px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 40px;
        line-height: 120%;
        text-align: center;
        margin-bottom: 56px;

        @include respond-to(mobile) {
            font-size: 22px;
        }

        & span {
            color: $red;
        }
    }

}

.line {
    width: 100%;
    height: 1px;
    background-color: #000;
    opacity: 0.1;
    margin: 0 auto 67px;

    @include respond-to(mobile) {
        margin-bottom: 24px;
    }

}

.corporate {
    height: 979px;

    @include respond-to(mobile) {
        height: auto;
    }

    &__title {
        @include h2-title;
        width: 615px;
        margin-bottom: 55px;
        padding-left: 70px;

        @include respond-to(mobile) {
            width: 100%;
            padding-left: 5px;
            font-size: 24px;
            margin-bottom: 15px;
        }
    }


}

.swiper {
    height: 834px;
    overflow-y: visible;

    @include respond-to(mobile) {
        height: auto;
        margin-bottom: 49px;
    }

    &-wrapper {
        padding-left: 70px;

        @include respond-to(tablet) {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    &-slide {

        @include respond-to(tablet) {
            width: 100%;
            height: auto;
        }

        & img {
            width: 1100px;
            height: 100%;

            @include respond-to(tablet) {
                width: 100%;
                height: auto;
            }
        }
    }
}

.custom-navigation {
    width: 132px;
    height: 56px;
    position: absolute;
    display: flex;
    gap: 13px;
    top: -114px;
    right: 66px;
}

.swiper-button-prev,
.swiper-button-next {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    & img {
        width: 56px;
        height: 56px;
        transition: transform 0.3s ease;
    }

    &:hover {
        transform: scale(1.1);
    }

    &::after {
        opacity: 0;
    }
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.custom-bullet {
    width: 214px;
    height: 6px;
    margin: 0 5px;
    background-color: gray;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.swiper-pagination-bullet-active.custom-bullet {
    background-color: $accent;
    /* Цвет активной полосы */
    transform: scale(1.2);
    /* Увеличение активной полосы */
}